<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="Language_Arts" />
      <PropertyRef Name="Science" />
      <PropertyRef Name="SocialStudies" />
      <PropertyRef Name="Math" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Language_Arts" Type="Int32" Nullable="false" />
    <Property Name="Science" Type="Int32" Nullable="false" />
    <Property Name="SocialStudies" Type="Int32" Nullable="false" />
    <Property Name="Math" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>